{
  "name": "nanomap",
  "description": "Functionally map data into DOM component instances",
  "version": "1.1.0",
  "author": "Bret Comnes",
  "bugs": {
    "url": "https://github.com/bcomnes/nanomap/issues"
  },
  "devDependencies": {
    "@tap-format/spec": "^0.2.0",
    "bankai": "^9.0.0-1",
    "bel": "^5.1.1",
    "budo": "^10.0.4",
    "choo": "^6.0.1",
    "dependency-check": "^2.6.0",
    "fy-shuffle": "^1.0.0",
    "lodash.isequal": "^4.5.0",
    "nanocomponent": "^6.4.1",
    "npm-run-all": "^4.0.2",
    "standard": "^10.0.0",
    "tape": "^4.7.0",
    "tape-run": "^3.0.0",
    "twitter-component": "^1.0.2",
    "youtube-component": "^1.1.1"
  },
  "homepage": "https://github.com/bcomnes/nanoap#readme",
  "keywords": [
    "bel",
    "cache-component",
    "choo",
    "element",
    "embed",
    "map",
    "nanocomponent",
    "nanomorph"
  ],
  "license": "MIT",
  "main": "index.js",
  "browser": {
    "assert": "nanoassert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcomnes/nanomap.git"
  },
  "scripts": {
    "start": "budo example/complex/index.js --live --open",
    "start:simple": "budo example/simple/index.js --live --open",
    "start:test": "budo test.js --live --open",
    "test": "run-s test:*",
    "test:browser": "browserify test.js | tape-run | tap-format-spec",
    "test:deps": "dependency-check .",
    "test:lint": "standard",
    "build": "bankai build example/complex/index.js dist"
  },
  "dependencies": {
    "nanoassert": "^1.1.0"
  }
}
